# BasketBall

./: App.xaml  App.xaml.cs  Basket.csproj  Basket.sln  README.md  appsettings.json
Classes/: City.cs  Ciudad.cs  Equipo.cs  Estadistica.cs  EstadisticaJuego.cs  Game.cs  GameStat.cs  Juego.cs  Jugador.cs  Player.cs  Stat.cs  Team.cs
Controller/: NBA.cs
DataBase/: dbConnection.cs
Visual/: Cards.xaml  Cards.xaml.cs  CityDetails.xaml  CityDetails.xaml.cs  CityWindow.xaml  CityWindow.xaml.cs  CreateCity.xaml  CreateCity.xaml.cs  CreateGame.xaml  CreateGame.xaml.cs  CreateGameStat.xaml  CreateGameStat.xaml.cs  CreatePlayer.xaml  CreatePlayer.xaml.cs  CreateTeam.xaml  CreateTeam.xaml.cs  GameDetails.xaml  GameDetails.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs  PlayerDetails.xaml  PlayerDetails.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  TeamDetails.xaml  TeamDetails.xaml.cs  TeamWindow.xaml  TeamWindow.xaml.cs
Visual/Classes/: TextEmptyToVisibilityConverter.cs
